# JDBC Connection
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/moviecrusier
jdbc.username=root
jdbc.password=12345
hibernate.dialect=org.hibernate.dialect.MySQLDialect